<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        style="@style/PageHeader"
        android:text="@string/welcome_text" />

    <Button
        android:id="@+id/spin_wheel_button"
        style="@style/main_spin_button"
        android:text="@string/spin" />

    <Button
        android:id="@+id/manage_wheels_button"
        style="@style/main_button"
        android:text="@string/manage_wheels" />

    <Button
        android:id="@+id/tutorial_button"
        android:text="@string/tutorial"
        style="@style/secondary_button" />



</LinearLayout>
</layout>